{
  "name": "quarto-legends",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-generics": "^4.0.0",
    "purescript-maps": "^3.0.0",
    "purescript-aff-coroutines": "^5.0.0",
    "paper": "^0.10.3",
    "purescript-generics-rep": "^5.0.0",
    "purescript-refs": "^3.0.0",
    "purescript-argonaut": "^3.0.0",
    "purescript-argonaut-codecs": "git://github.com/dgendill/purescript-argonaut-codecs#master",
    "purescript-foreign-generic": "^4.1.0",
    "purescript-aff": "^3.0.0",
    "purescript-webrtc": "git://github.com/dgendill/purescript-webrtc#master",
    "purescript-halogen": "^2.0.0",
    "purescript-partial": "^1.2.0",
    "purescript-orders": "^3.0.0",
    "purescript-memoize": "^4.0.0",
    "purescript-canvas": "^3.0.0",
    "purescript-argonaut-generic": "*"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-test-unit": "^11.0.0",
    "purescript-quickcheck": "^4.0.0"
  },
  "resolutions": {
    "purescript-argonaut-codecs": "master"
  }
}
